CONVEX_DEPLOY_KEY=project:purushottamthakur2007:my-project-chef-716c3|eyJ2MiI6IjE3M2UyZjM0MGY0NjQzZjU4YmI3YTEzMTEyYWMzYmYwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grateful-ermine-331

VITE_CONVEX_URL=https://grateful-ermine-331.convex.cloud
